# springBootDemo

./: README.md  pom.xml
src/main/java/com/example/springboot/: Application.java  SampleController.java
src/main/java/com/example/springboot/web/: SampleController.java
src/main/resources/: application.properties  data.sql  schema.sql
